{
    "name": "sample1",
    "version": "1.0.0",
    "main": "dist/index.js",
    "description": "",
    "scripts": {
        "build": "./node_modules/.bin/tsc",
        "watch": "./node_modules/.bin/tsc --watch",
        "start": "./node_modules/.bin/webpack-dev-server -d --watch --hot"
    },
    "devDependencies": {
        "ts-loader": "^3.2.0",
        "typescript": "^2.6.2",
        "webpack": "^3.9.1",
        "webpack-dev-server": "^2.9.5"
    }
}
